
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Ronnie Q. Ubas Jr. | A Web Developer based in Bacolod City, Phillipines.
  </title>

  
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>Ronnie Q. Ubas Jr.</span>
        </h1>
        <p> Web Developer from Phillipines.</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">


    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">


          <div class="work__box">
            <div class="work__text">
              <h3>Vaccine online registration</h3>
              <p>
                Allow citizine to schedule and register vaccine online.
              </p>
              <ul class="work__list">
                <li>Laravel</li>
                <li>VueJs</li>
                <li>Vite</li>
                <li>Tailwind</li>
                <li>REST API</li>
                
              </ul>

              <div class="work__links">
                <a href="" target="_blank" class="link__text">
                  Code here <span>&rarr;</span>
                </a>
                <a href="https://github.com/Ronnieubas123/vaccine" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/Screenshot 2023-06-09 103806.png" class="work__image" alt="Project 1" />
            </div>
          </div>
          

          <div class="work__box">
            <div class="work__text">
              <h3>Chat App</h3>
              <p>
                Allow user to chat or message to each other.
              </p>
              <ul class="work__list">
                <li>React</li>
                <li>Node JS</li>
                <li>Socket.io</li>
                <li>MongoDB</li>
                <li>Tailwind</li>
                <li>Vite</li>
              </ul>

              <div class="work__links">
                <a href="#" class="link__text">
                  Code here <span>&rarr;</span>
                </a>
                <a href="https://github.com/Ronnieubas123/chat-app">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/Screenshot 2023-06-09 105159.png" class="work__image" alt="Project 1" />
            </div>
          </div>

       
        </div>
      </div>
    </section>




    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <p>
              I am a talented and hardworking individual, with broad skills and experience in Programming,Web Design,Web Developing. Furthermore, I am adept at handing multiple task on a daily basis competently and at working well under pressure.
            </p>
            <a href="#" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <img class="about__photo" src="./images/rprofile.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>


  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          You can contact me for more details regarding my experience and knowledge about Web Development. The quickest way to reach out to
          me is via an email.
        </p>
        <a href="mailto:ronnieubas123@gmail.com" class="btn">ronnieubas123@gmail.com</a>
      </div>
    </div>
  </section>

  <footer role="contentinfo" class="footer">
    <div class="row">
      <p>
        &copy; 2023 Ronnie Ubas Portfolio</a>.
      </p>
      
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>